[00:14.34] 私が必要とすればするほど、あなたは与えてくれなかった
[00:19.81] そういうものだと思っていたのだろう
[00:26.08] あなたは決して聞く耳を持たない
[00:29.54] そして今、私は旅立つ。
[00:32.99] 君は僕の言うことを信じていない。
[00:49.49] ああ、もし僕が行かないと思ったら、見ていてくれ。
[00:37.43] おっと、今日は僕が君の間違いを証明してみせるよ
[00:43.68] あなたは私を失ったことさえ知らない
[00:49.71] 私がいつもここにいると思う？
[00:55.16] 私が立ち去るのを見ていて
[00:58.85] できないとは言わせない
[01:12.35] 誰かがいないと世界は寒くなる
[01:09.66] 寂しくなるかもしれないし、おかしくなるかもしれない
[01:14.82] でも今回は、ベイビー、もう大丈夫だよ
[01:21.65] ああ、もし僕が行かないと思ったら、見ていてくれ。
[01:28.43] おっと、今日は僕が君の間違いを証明してみせるよ
[01:46.93] あなたは私を失ったことさえ知らない
[01:33.12] 私がいつもここにいると思う？
[01:38.54] 私が立ち去るのを見ていて
[01:45.20] 路上のタクシー、ドアに手をかける
[01:50.30] 私の足元にバッグがある。
[01:54.11] ウワッ、見てろ
[02:07.61] あなたは私を失ったことさえ知らない
[01:58.32] 私がいつもここにいると思う？
[02:04.83] 私が立ち去るのを見ていて
[02:20.83] 私が立ち去るのを見ていてください
[02:15.59] ああ、もし僕が行かないと思ったら、見ていてくれ。
[02:23.09] おっと、今日は僕が君の間違いを証明してみせるよ
[02:25.68] あなたは私を失ったことさえ知らない
[02:30.17] 私がいつもここにいると思う？
[02:33.35] 私が立ち去るのを見ていて
[02:37.00] ああ、もし僕が行かないと思ったら、見ていてくれ。
[02:48.50] おっと、今日は僕が君の間違いを証明してみせるよ
[02:42.13] あなたは私を失ったことさえ知らない
[02:48.24] 私がいつもここにいると思う？
[02:55.06] 私が立ち去るのを見ていて
[03:00.09] 
[03:03.88] 
[03:17.38] 
[03:09.50] 
[03:15.49] 
[03:22.16] 
[03:27.24] 
[03:30.79]