[00:14.34] 내가 필요한 것이 많을수록
[00:19.81] 그렇게 생각하신 것 같네요
[00:26.08] 당신은 절대 듣지 않을 것입니다
[00:29.54] 그리고 이제 저는 떠납니다.
[00:32.99] 내가 하는 말 하나도 안 믿어?
[00:49.49] 오, 내가 안 갈 것 같으면 날 봐요
[00:37.43] 오늘 제가 증명해 보이겠습니다.
[00:43.68] 당신은 나를 잃어버린 줄도 모릅니다
[00:49.71] 내가 항상
[00:55.16] 오, 그냥 내가 걸어가는 걸 봐
[00:58.85] 불가능하다고 말하지 마세요.
[01:12.35] 누군가가 없으면 세상은 더 추워집니다.
[01:09.66] 외로워질 수도 있고, 미쳐버릴 수도 있습니다.
[01:14.82] 하지만 이번엔, 자기야, 난 떠난 거나 마찬가지야.
[01:21.65] 오, 내가 안 갈 것 같으면 날 봐요
[01:28.43] 오늘 제가 증명해 보이겠습니다.
[01:46.93] 당신은 나를 잃어버린 줄도 모릅니다
[01:33.12] 내가 항상
[01:38.54] 오, 그냥 내가 걸어가는 걸 봐
[01:45.20] 거리의 택시, 문에 손 얹고
[01:50.30] 내 발밑의 가방, 더 이상 말할 필요가 있을까요?
[01:54.11] 우와, 날 봐요
[02:07.61] 당신은 나를 잃어버린 줄도 모릅니다
[01:58.32] 내가 항상
[02:04.83] 우, 그냥 내가 걸어가는 걸 봐
[02:20.83] 내가 떠나는 것을 지켜봐주세요
[02:15.59] 오, 내가 안 갈 것 같으면 날 봐요
[02:23.09] 오늘 제가 증명해 보이겠습니다.
[02:25.68] 당신은 나를 잃어버린 줄도 모릅니다
[02:30.17] 내가 항상
[02:33.35] 오, 그냥 내가 걸어가는 걸 봐
[02:37.00] 오, 내가 안 갈 것 같으면 날 봐요
[02:48.50] 오늘 제가 증명해 보이겠습니다.
[02:42.13] 당신은 나를 잃어버린 줄도 모릅니다
[02:48.24] 내가 항상
[02:55.06] 오, 그냥 내가 걸어가는 걸 봐
[03:00.09] 
[03:03.88] 
[03:17.38] 
[03:09.50] 
[03:15.49] 
[03:22.16] 
[03:27.24] 
[03:30.79]